# seamless-torrents

./: pom.xml
distr/SeamlessTorrents.app/Contents/: Info.plist
distr/SeamlessTorrents.app/Contents/MacOS/: run.sh
lib/: librococoa.dylib
src/assembly/: assembly.xml
src/main/java/slt/: Application.java  ConfigurableServiceFactory.java  DaemonCommand.java  DownloadItem.java  InitCommand.java  Launcher.java
src/main/java/slt/jna/: NSUserNotification.java  NSUserNotificationCenter.java  NSUserNotificationCenterDelegate.java
src/main/java/slt/service/: ClientService.java  DefaultClientService.java  DefaultFilesystemService.java  FileSystemTorrentSupplier.java  FilesystemService.java  LastModifiedComparator.java  TorrentFileWatcher.java  TorrentSupplier.java
src/main/resources/slt/: settings.yml
